.__organizerDashboardContainer {
    width: 100vw;
    height: 100dvh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.__DashboardContainer__sidebar {
    border-right: 1px solid var(--primaryColor);
    width: 275px;
    height: 100%;
    background-color: var(--secondaryBG);
}

.__outletcontainer {
    width: calc(100% - 275px);
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    position: relative;
}

.__dashboardLOGO {
    display: block;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: 0px auto 10px auto;
}

.__dashboard_navbar {
    border-top: 1px solid rgba(128, 128, 128, 0.338);
    border-bottom: 1px solid rgba(128, 128, 128, 0.338);
    padding: 2em 0em;
    width: 100%;
    height: fit-content;
}

.__navItems {
    border: 1px solid var(--secondaryBG);
    display: block;
    margin: 15px auto;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding-left: 1em;
    width: 95%;
    text-decoration: none;
    color: var(--secondaryColor);
    border-radius: 5px;
    transition: all 400ms ease-in;
}

.__navItemsICON {
    font-size: 22px;

}

.__navItemsText {
    font-size: 20px;
    font-weight: 500;
    transition: all 400ms ease-in;
}

.__navItems:hover {
    border: 1px solid rgba(128, 128, 128, 0.408);
    cursor: pointer;
    color: var(--primaryColor);
    background-color: var(--mainBG);
}

.__navItems:hover .__navItemsText {
    font-weight: 600;
}

.active {
    border: 1px solid rgba(128, 128, 128, 0.408);
    cursor: pointer;
    color: var(--primaryColor);
    background-color: var(--mainBG);
}

.__logoutButton {
    border: none;
    outline: none;
    width: 95%;
    margin: 3em auto 0em auto;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 1em;
    gap: 10px;
    background-color: var(--primaryColor);
    color: var(--mainBG);
    border-radius: 5px;
    font-size: 20px;
    transition: all 400ms ease-in-out;
}

.__logoutButton:hover {
    cursor: pointer;
    background-color: #284dbe;
}

/* !Dashboard Profile Section */
.__profileContainer {
    width: 100%;
    min-height: 100%;
    padding: 1em;
}

.__statsBox {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 275px));
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.__StatsCard {
    border-radius: 5px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    width: 100%;
    height: 145px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.__StatsCard_ICON {
    font-size: 40px;
    color: var(--primaryColor);

}

.__StatsCard_title {
    font-size: 20px;
    font-weight: 600;
    color: var(--secondaryColor);
    text-transform: capitalize;
    width: 100%;
    text-align: center;

}

.__StatsCard_stats {
    width: 100%;
    text-align: center;
    font-size: 25px;
    color: var(--primaryColor);

}


/*! Create Events */
.container {
    width: 100%;
    padding: 2em 0em;
}

.title {
    color: var(--primaryColor);
    text-align: center;
    margin-bottom: 20px;
    font-size: 33px;
}

.form {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0px auto;
}


.fieldGroup {
    margin-bottom: 15px;
}

.label {
    display: block;
    margin-bottom: 5px;
    color: var(--secondaryColor);
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.__priceInfoMsg{
    margin-left: 10px;
    font-size: 15px;
    font-weight: 600;
    color: var(--primaryColor);
    display: inline-flex;
    align-items: center;
    text-transform: capitalize;
    justify-content: center;
    gap:3px;
}
.input,
.textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.textarea {
    height: 100px;
    resize: vertical;
}

.input:focus,
.textarea:focus {
    outline: 0.3px solid grey;
}

.checkboxLabel {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
}

.checkbox {
    margin-right: 10px;
}

.submitButton {
    background-color: var(--primaryColor);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.submitButton:hover {
    cursor: pointer;
    background-color: #284dbe;
}

.submitButton:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/*! All Events Sections  */
.__allEventsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 375px));
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 1em 0.6em;
}

.__eventsCard {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    position: relative;
}

.__eventsCard:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.title {
    color: var(--primaryColor);
    margin-bottom: 10px;
    font-size: 1.2em;
}

.date {
    margin-top: 2.5em;
}

.date,
.location {
    color: var(--secondaryColor);
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
}

.description {
    color: var(--secondaryColor);
    margin-bottom: 15px;
    font-size: 0.9em;
    margin: 20px auto;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-weight: bold;
    color: var(--primaryColor);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    font-weight: 800;
}

.statsICON {
    font-size: 18px;
    color: var(--primaryColor);
}

.availability {
    font-size: 0.9em;
    font-weight: 500;
    color: var(--secondaryColor);
}

.privateTag {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--primaryColor);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8em;
}

@media screen and (max-width: 801px) {
    .__DashboardContainer__sidebar {
        width: 80px;
    }

    .__dashboardLOGO {
        width: 70px;
        height: 70px;
    }

    .__outletcontainer {
        width: calc(100% - 80px);
    }

    .__navItems,
    .__logoutButton {
        padding: 0;
        justify-content: center;
        width: 80%;
    }

    .__navItemsText {
        display: none;
    }

    .__navItemsICON {
        font-size: 26px;
    }

}

@media screen and (max-width: 686px) {
    .__statsBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    .input,
    .textarea,
    .submitButton {
        font-size: 14px;
    }

    .card {
        padding: 15px;
    }

    .title {
        font-size: 1.1em;
    }

    .date,
    .location,
    .description {
        font-size: 0.8em;
    }
}