PORT = 5000
secretKey = "mahi_instagramclone"
saltRound = 15
mongooseUser =  "mahi1803"
mongoosePass = "anshuman1803"
Cloudnary_CLoud_Name=project-instagram-clone
Cloudnary_Api_Key=217567561694959
Cloudnary_Api_Secret=S7dpP7EOzqk6n-OMmz7fILDuo4E

